<html>
<head>
   <style>
body {
  font-family: "Lato", sans-serif;
}

.header {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkblue;
  overflow-x: hidden;
  padding-top: 170px;
}

.header a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.header a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the header */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 20px;
}
.main1 {
  margin-left: 160px; /* Same as the width of the header */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 20px;
}
.main2 {
  margin-left: 160px; /* Same as the width of the header */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 20px;
}
@media screen and (max-height: 450px) {
  .header {padding-top: 15px;}
  .header a {font-size: 18px;}
}
.main h1{
       color: dodgerblue;
       text-align: center;
}
.main1 h2{
       color: dodgerblue;
}
.main2 h2{
       color: dodgerblue;
}
</style>
</head>
<body>
     <div class="header">
     
     
         
              <a href="https://www.w3schools.com/tags/ref_byfunc.asp">HTML</a>
              <a href="https://www.w3schools.com/css/css_intro.asp#:~:text=CSS%20stands%20for%20Cascading%20Style,are%20stored%20in%20CSS%20files">CSS</a>
              <a href="https://thewebdev.info/category/javascript/javascript-basics/">JAVAScript</a>
              <a href="https://www.tutorialspoint.com/php/php_introduction.htm">PHP</a>
              <a href="https://www.siteground.com/tutorials/php-mysql/mysql/#:~:text=MySQL%20is%20a%20freely%20available,ease%20and%20flexibility%20of%20use.">MySQL</a>
              <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
              <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
         
         
         
         
       </div>
       <div class ="main">
          <h1>WEB DEVELOPMENT</h1>
          <P>Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.Web developers, or ‘devs’, do this by using a variety of coding languages. The languages they use depends on the types of tasks they are preforming and the platforms on which they are working.Web development skills are in high demand worldwide and well paid too – making development a great career option. It is one of the easiest accessible higher paid fields as you do not need a traditional university degree to become qualified.The field of web development is generally broken down into front-end (the user-facing side) and back-end (the server side). Let’s delve into the details.</P>
         
         
       </div>
       <div class ="main1">

         <h2>Comparing Front-End and Back-End Development:</h2>
         <p>A front-end dev takes care of layout, design and interactivity using HTML, CSS and JavaScript. They take an idea from the drawing board and turn it into reality.What you see and what you use, such as the visual aspect of the website, the drop down menus and the text, are all brought together by the front-end dev, who writes a series of programmes to bind and structure the elements, make them look good and add interactivity. These programmes are run through a browser.</p>
      
         <p>The backend developer engineers what is going on behind the scenes. This is where the data is stored, and without this data, there would be no frontend. The backend of the web consists of the server that hosts the website, an application for running it and a database to contain the data.The backend dev uses computer programmes to ensure that the server, the application and the database run smoothly together. This type of dev need to analyse what a company’s needs are and provide efficient programming solutions. To do all this amazing stuff they use a variety of server-side languages, like PHP, Ruby, Python and Java.</p>
         </div>
     
        <div class="main2">
        <h2>Full Stack Development:</h2>
        <p>If both Frontend and Backend development appeal to you, you could consider becoming a Full-Stack Developer.Full-stackers take care of both the front-end and the back-end, and need to know how the web works on all levels, in order to determine how the client- and server-sides will relate. Naturally working up to this level of expertise wihttps://www.w3schools.com/tags/ref_byfunc.aspll take longer, as there is more to learn.</p>
   
</body>
</html>
              